spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=stitchProd
spring.data.mongodb.auto-index-creation=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
springdoc.pathsToMatch=/, /api/**
#spring.data.redis.url=${REDIS_URL}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=https://stitch-app-production.up.railway.app/v3/api-docs

#spring.data.redis.ssl.enabled=true
#spring.data.redis.host=boss-rooster-26336.upstash.io
#spring.data.redis.port=6379
#spring.data.redis.password=AWbgAAIjcDE4ZDAyNDg5YTE2ODI0MDQ5OGU3MDkxMjJhNmFiMTFlZnAxMA

#spring.data.redis.ssl.enabled=true
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.password=${REDIS_PASSWORD}
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

