spring.data.mongodb.uri=mongodb+srv://dev:dev123456789@cluster01.xamzgh6.mongodb.net/stitchDev?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
springdoc.pathsToMatch=/, /api/**
server.port=8081